<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center"> Atividade 01</h1>
    <table align="center" border bgcolor="yellow">
        <tr>
            <td rowspan="2" colspan="2"><img src="diva.jpg" alt="Diva Paula Fernandes não compareceu" height="50" width="70"></td>
            <th colspan="3"><center>Demogrfia</th>
        </tr>
        <tr>
            <th><center>Homens</th>
            <th><center>Meninas</th>
            <th><center>Professor</th>
        </tr>
        <tr>
            <th rowspan="4"><center>Turmas</th>
            <th><center>A</center></th>
            <td><center>20</center></td>
            <td><center>5</center></td>
            <td><center>João <br/> Pedro</center></td>
        </tr>
        <tr>
            <th><center>B</center></th>
            <td><center>21</center></td>
            <td><center>3</center></td>
            <td><center>idem</center></td>
        </tr>
        <tr>
            <th><center>C</center></th>
            <td><center>25</center></td>
            <td><center>2</center></td>
            <td><center>Maria <br/><center>João</center></td>
        </tr>
        <tr>
            <th><center>D</center></th>
            <td><center>20</center></td>
            <td><center>0</center></td>
            <td><center>idem</center></td>
        </tr>
        <tr>
            <th colspan="2"><center>Total</center></th>
            <td><center>86</center></td>
            <td><center>4</center></td>
            <td><center>2</center></td>
        </tr>
    </table>

    <br/>
    <br/>

    <h1 align="center"> Atividade 02</h1>
    <table border align="center">
        <tr>
            <th rowspan="3"><center>Day</center></th>
            <th colspan="4"><center>Seminar</center></th>
        </tr>
        <tr>
            <th colspan="2"><center>Schedule</center></th>
            <th rowspan="2"><center>Topic</center></th>
        </tr>
        <tr>
            <th><center>Begin</center></th>
            <th><center>End</center></th>
        </tr>
        <tr>
            <td rowspan="2"><center>Monday</center></td>
            <td rowspan="2" bgcolor="#fdfd96"><center>8:00 a.m.</center></td>
            <td rowspan="2" bgcolor="navyblue"><center>5:00 p.m.</center></td>
            <td><center>Introduction to XML</center></td>
        </tr>
        <tr>
            <td><center>Validity: DTD and Relax NG</center></td>
        </tr>

        <tr>
            <td rowspan="3"><center>Tuesday</center></td>
            <td bgcolor="#fdfd96"><center>8:00 a.m.</center></td>
            <td bgcolor="#fdfd96"><center>11:00 a.m.</center></td>
            <td rowspan="2"><center>XPath</center></td>
        </tr>
        <tr>
            <td bgcolor="#fdfd96"><center>11:00 a.m.</center></td>
            <td bgcolor="lightgreen"><center>2:00 p.m.</center></td>
        </tr>
        <tr>
            <td bgcolor="lightgreen"><center>2:00 p.m.</center></td>
            <td bgcolor="navyblue"><center>5:00 p.m.</center></td>
            <td><center>XSL Transformations</center></td>
        </tr>
        <tr>
            <td><center>Wednesday</center></td>
            <td bgcolor="#fdfd96"><center>8:00 a.m.</center></td>
            <td bgcolor="lightgreen"><center>12:00 p.m.</center></td>
            <td><center>XSL Formatting Objects</center></td>
        </tr>
    </table>

    <br/>
    <br/>

    <h1 align="center"> Atividade 03</h1>
    <table border="2" cellpadding="7" align="center">
        <tr>
            <td align="center" width="16%" rowspan="4" bgcolor="yellow"> </td>
            <td align="center" width="16%">L1 C2</td>
            <td align="center" width="16%">L1 C3</td>
            <td align="center" width="17%">L1 C4</td>
            <td align="center" width="17%">L1 C5</td>
            <td align="center" width="17%">L1 C6</td>
        </tr>

        <tr>
            <td align="center" width="16%">L2 C2</td>
            <td align="center" width="16%">L2 C3</td>
            <td align="center" width="17%">L2 C4</td>
            <td align="center" width="17%">L2 C5</td>
            <td align="center" width="17%">L2 C6</td>
        </tr>

        <tr>
            <td align="center" width="16%">L3 C2</td>
            <td align="center" width="16%">L3 C3</td>
            <td align="center" width="17%">L3 C4</td>
            <td align="center" width="17%">L3 C5</td>
            <td align="center" width="17%">L3 C6</td>
        </tr>

        <tr>
            <td align="center" width="16%">L4 C2</td>
            <td align="center" width="16%">L4 C3</td>
            <td align="center" width="17%">L4 C4</td>
            <td align="center" width="17%">L4 C5</td>
            <td align="center" width="17%">L4 C6</td>
        </tr>
    </table>

    <br/>
    <br/>

    <h1 align="center"> Atividade 04</h1>
    <table border="2" cellpadding="7" align="center">
        <tr>
            <td align="center" width="16%">L1 C1</td>
            <td align="center" width="16%">L1 C2</td>
            <td align="left" width="16%" rowspan="3" bgcolor="yellow">L1 <br/> L2 <br/> L3 - C3</td>
            <td align="center" width="17%">L1 C4</td>
            <td align="center" width="17%">L1 C5</td>
            <td align="center" width="17%">L1 C6</td>
        </tr>

        <tr>
            <td align="center" width="16%">L2 C1</td>
            <td align="center" width="16%">L2 C2</td>
            <td align="center" width="17%">L2 C4</td>
            <td align="center" width="17%">L2 C5</td>
            <td align="center" width="17%">L2 C6</td>
        </tr>

        <tr>
            <td align="center" width="16%">L3 C1</td>
            <td align="center" width="16%">L3 C2</td>
            <td align="center" width="17%">L3 C4</td>
            <td align="center" width="17%">L3 C5</td>
            <td align="center" width="17%">L3 C6</td>
        </tr>

        <tr>
            <td align="center" width="16%">L4 C1</td>
            <td align="center" width="16%">L4 C2</td>
            <td align="center" width="16%">L4 C3</td>
            <td align="center" width="17%" colspan="3" bgcolor="skyblue">L4 C4 - C5 - C6</td>
        </tr>

        <tr>
            <td align="center" width="16%" colspan="2" bgcolor="skyblue"></td>
            <td align="center" width="16%">L5 C3</td>
            <td align="center" width="17%">L5 C4</td>
            <td align="center" width="17%">L5 C5</td>
            <td align="center" width="17%">L5 C6</td>
        </tr>
    </table>

    <adress>
        Eduardo Borsato Reinert | Estudante | Dev. de Sistemas
    </adress>
</body>
</html>