<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Formulário Tabela</title>
    <link rel="stylesheet" type="text/css" href="estilo_tabela_form.css" media="all"/>
</head>
<body>
    <h2 >Formulário de Clientes</h2>
    <table cellspacing="0" >
        <form>
            <tr>
                <th>Clientes</th>
                <td id="logo"><img src="img/logo.png"></td>
            </tr>
            <tr>
                <td align="left">ID Cliente</td>
                <td><input type="text" name="id_cliente" id="id_cliente" placeholder="ID Cliente"></td>
            </tr>
            <tr>
                <td align="left">ID Usuário</td>
                <td><input type="text" name="id_usuario" id="id_usuario" placeholder="ID Usuário"></td>
            </tr>
            <tr>
                <td align="left">E-mail</td>
                <td><input type="text" name="email" id="email_cliente" placeholder="E-mail"></td>
            </tr>
            <tr>
                <td align="left">Nome</td>
                <td><input type="text" name="nome" id="nome_cliente" placeholder="Nome"></td>
            </tr>
            <tr>
                <td align="left">Observação</td>
                <td><input type="text" name="observacao" id="observacao" placeholder="Observação"></td>
            </tr>
            <tr>
                <td align="left">RG</td>
                <td><input type="text" name="rg" id="rg_cliente" placeholder="XX.XXX.XXX-X. "></td>
            </tr>
            <tr>
                <td align="left">Data Nascimento</td>
                <td><input type="date" name="data_nasc" id="data_nasc_cliente" placeholder="Data nascimento"></td>
            </tr>
            <tr>
                <td align="left">Sexo</td>
                <td>
                    <select name="sexo" id="sexo_cliente" placeholder="Sexo">
                        <option value="n/a">Selecione</option>
                        <option value="f">Feminino</option>
                        <option value="m">Masculino</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button id="enviar" type="submit">Enviar</button>
                    <button id="resetar" type="reset">Limpar</button>
                </td>
            </tr>
        </form>
    </table>
</body>
</html>


               
                
                
                
                
                